{
  "name": "weather",
  "version": "1.0.0",
  "displayName": "Météo",
  "description": "Plugin météo pour afficher les conditions météorologiques actuelles et les prévisions. Ce plugin sert d'exemple pour les développeurs tiers.",
  "author": "Lumy Team",
  "icon": "https://cdn-icons-png.flaticon.com/512/869/869869.png",
  "repository": "https://github.com/lumy-home/plugins",
  "lumyVersion": ">=1.0.0",
  "licenseType": "free",
  "category": "weather",
  "tags": ["weather", "forecast", "example"],
  "permissions": [
    "weather:read"
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKey": {
        "type": "string",
        "title": "Clé API OpenWeatherMap",
        "description": "Votre clé API OpenWeatherMap (gratuite sur openweathermap.org)",
        "default": ""
      },
      "city": {
        "type": "string",
        "title": "Ville",
        "description": "Nom de la ville pour laquelle afficher la météo",
        "default": "Paris"
      },
      "country": {
        "type": "string",
        "title": "Pays",
        "description": "Code pays ISO (ex: FR, US)",
        "default": "FR"
      },
      "units": {
        "type": "string",
        "title": "Unités",
        "description": "Système d'unités (metric, imperial, kelvin)",
        "enum": ["metric", "imperial", "kelvin"],
        "default": "metric"
      },
      "updateInterval": {
        "type": "number",
        "title": "Intervalle de mise à jour (minutes)",
        "description": "Fréquence de mise à jour des données météo en minutes",
        "minimum": 5,
        "maximum": 1440,
        "default": 30
      }
    },
    "required": ["apiKey", "city"]
  },
  "uiExtensions": [
    {
      "type": "widget",
      "name": "weather-widget",
      "displayName": "Widget Météo",
      "description": "Affiche la météo actuelle dans un widget sur le dashboard",
      "componentPath": "./dist/widget.js",
      "menuOrder": 1,
      "props": {
        "showForecast": true,
        "compact": false
      }
    },
    {
      "type": "page",
      "name": "weather-page",
      "displayName": "Page Météo",
      "description": "Page complète avec météo actuelle et prévisions",
      "route": "/weather",
      "componentPath": "./dist/page.js",
      "menuPath": "/weather",
      "menuOrder": 5,
      "icon": "wb_sunny"
    }
  ],
  "automationExtensions": [
    {
      "type": "trigger",
      "name": "weather-condition",
      "displayName": "Condition météo",
      "description": "Déclenche une automatisation basée sur les conditions météo",
      "metadata": {
        "schema": {
          "type": "object",
          "properties": {
            "condition": {
              "type": "string",
              "enum": ["clear", "clouds", "rain", "snow", "storm"],
              "title": "Condition"
            },
            "temperature": {
              "type": "number",
              "title": "Température (°C)"
            },
            "humidity": {
              "type": "number",
              "title": "Humidité (%)"
            }
          }
        }
      }
    }
  ],
  "hooks": {
    "onInit": "./dist/hooks/onInit.js",
    "onEnable": "./dist/hooks/onEnable.js",
    "onDisable": "./dist/hooks/onDisable.js"
  },
  "metadata": {
    "example": true,
    "documentation": "https://docs.lumy-home.com/plugins/weather"
  }
}

