{
  "name": "example-plugin",
  "displayName": "Example Plugin",
  "version": "1.0.0",
  "description": "Un exemple de plugin pour Lumy Home",
  "author": "Lumy Team",
  "icon": "https://example.com/icon.png",
  "repository": "https://github.com/lumy/example-plugin",
  "lumyVersion": "1.0.0",
  "category": "utility",
  "tags": ["example", "demo"],
  "dependencies": {},
  "permissions": [
    "devices:read",
    "devices:write"
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "apiKey": {
        "type": "string",
        "title": "API Key",
        "description": "Clé API pour le service externe"
      },
      "enabled": {
        "type": "boolean",
        "title": "Activé",
        "default": true
      }
    },
    "required": ["apiKey"]
  },
  "main": "index.js",
  "hooks": {
    "device:update": "hooks/device-update.js",
    "automation:triggered": "hooks/automation-trigger.js"
  },
  "metadata": {
    "hookPriorities": {
      "device:update": 50,
      "automation:triggered": 100
    },
    "screenshots": [
      "https://example.com/screenshot1.png"
    ],
    "documentation": "https://example.com/docs"
  }
}

